<!doctype html>
<html lang="en">
    <head>
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <!-- <link rel="alternate" type="application/rss+xml" href="../rss.html" title="RSS Feed"> -->
        <title>Lying Awake Dreaming</title>
        <!-- <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" media="all"/> -->
        <link href="../assets/css/reset.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../assets/css/style.min.css" rel="stylesheet" type="text/css" media="all"/>
        <!-- <script src="../assets/js/modernizr.min.js"></script> -->
        <script type="text/javascript" src="//use.typekit.net/wkq8avr.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    </head>
    <body>
        <!-- <div> -->
            <header>
	<div>
		
		<h1 class="title"><a href="../index.html">Lying Awake Dreaming</a></h1>
		<p class="author">The rambelings of an <del> agency</del> designer</p>
			
	</div>
</header>
<nav>
	<ul class="nav">
		<li><a href="../index.html">Home</a></li>
		<li><a href="../experiments.html">Experiments</a></li>
		<li><a href="../guiding-principles.html">Guiding Principles</a></li>
		<!-- <li><a href="/links">Links</a></li> -->
		<!-- <li><a href="about/">About</a></li> -->
		<li><a href="../archive.html">Post Archive</a></li>
	</ul>
</nav>
            <!-- <div> -->
                <section>
                    <h1>Things to do with Jeykll</h1>
                    
                    <!-- <div class="date"> -->
<p class="meta">Posted: Tue Nov 12, 2013</p>
	
<!-- </div> -->
                    
<p>Finally I&#8217;ve got Jeykll up and running, it&#8217;s been a long <del>hard</del> slog. Filled with things that most people would find trivial but for certain programatically challenged individuals it can be a little troublesome getting up and running. I&#8217;ve spent hours wondering why Jeykll wouldn&#8217;t pass a bunch of posts (in terminal) only to find that I was in the wrong folder. I&#8217;ve installed Jekyll twice and trashed the first installation and I&#8217;ve titivates about the design. But none of that is getting me anywhere, so. In favour of &#8216;focussing on shipping&#8217; I&#8217;m planning to ship what I have and make it better as and when I have the time. Here&#8217;s what I plan to improve in the short term.</p>

<h2>Vertical rhytham</h2>

<p>I don&#8217;t think it&#8217;s working as well as it could and i&#8217;d like to make use of the SASS plugin to simplify and unify it. That means I will have to figure out how to &#8216;work&#8217; SASS.</p>

<h2>Previous and next navigation</h2>

<p>Currently there is only one way to navigate between posts. Go to the archive and find the post you want. That&#8217;s not great if you want to browse around. However this site is primariliy for me so I may just leave this.</p>

<h2>Search</h2>

<p>I&#8217;m not sure if I can find a way to search the content yet but I&#8217;d like to be able to in the future</p>

<h2>Links</h2>

<p>I&#8217;d like to pull them in from Delisious and auto post them if possible</p>

<h2>Hosting</h2>

<p>Do I host in an S3 bucket or in GitHub?</p>

<h2>Comments</h2>

<p>Do I need commets on here the only person who ever comments is Danny but I do like the fact that he does. Okay mybe, from time to time other people have commented.</p>

<p>Thats all for now, maybe I&#8217;ll add to this list in the future.</p>


                    <p><a href="http://twitter.com/?status=@gavinwye Re: Things to do with Jeykll">Discuss on Twitter</a></p>
                </section>
            <!-- </div> -->
            <footer>

	<section>

		<div class="about-me">

			<h5 >About Gavin</h5>

			<img src="../assets/img/gavin-wye.jpg">

			<p>My name is Gavin Wye I'm a User Experience Designer and Consultant with 11 years experience. In the past I have worked with client such as Nando's, J.K.Rowlings' <a href="http://www.pottermore.com" style="">Pottermore</a>, Visa, Channel4 and National Rail Enquiries.</p>

			<p>I live in Tynemouth a small village on the North East coast of England.</p>

			<p>Follow me on <a href="https://www.twitter.com/gavinwye" rel="me">Twitter</a> for general waffle.</p>

			<h6>Elsewhere</h6>

			<ul class="cols">
				<li><a href="https://twitter.com/gavinwye" rel="me" target="">Twitter</a></li>

				<li><a href="https://github.com/gavinwye" rel="me" target="" >Github</a></li>
				<li><a href="http://lanyrd.com/profile/gavinwye/" rel="me" title="">Lanyrd</a></li>
				<li><a href="https://plus.google.com/u/0/112616323023216834121/posts" rel="me" target="" >Google +</a></li>
				<li><a href="https://gavinwye.jux.com/" rel="me" target="" >Jux</a></li>
				<li><a href="http://www.linkedin.com/in/gavinwye" rel="me" target="" >Linked In</a></li>
				<li><a href="http://www.meetup.com/members/8427678/" rel="me" target="" >Meetup</a></li>
				<li><a href="http://www.readability.com/gavinwye/" rel="me" title="Stuff I really should get round to reading">Readability</a></li>
				<li><a href="http://www.slideshare.net/gavinwye" rel="me" title="A social network for slides" target="_blank">Slide Share</a></li>
				<li><a href="https://foursquare.com/gavinwye" rel="me" target="">Foursquare</a></li>				
				<li><a href="https://vimeo.com/gavinwye" rel="me" target="" >Vimeo</a></li>
				<li><a href="https://www.vizify.com/gavin-wye" rel="me" target="" >Visify</a></li>
				<li><a href="https://workfu.com/gavinwye" rel="me" title="Helps you get work" target="">Workfu</a></li>
			</ul>

		</div>

	</section>

</footer>

        <!-- </div> -->
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
