<!doctype html>
<html lang="en">
    <head>
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <!-- <link rel="alternate" type="application/rss+xml" href="../rss.html" title="RSS Feed"> -->
        <title>Lying Awake Dreaming</title>
        <!-- <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" media="all"/> -->
        <link href="../assets/css/reset.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../assets/css/style.min.css" rel="stylesheet" type="text/css" media="all"/>
        <!-- <script src="../assets/js/modernizr.min.js"></script> -->
        <script type="text/javascript" src="//use.typekit.net/wkq8avr.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    </head>
    <body>
        <!-- <div> -->
            <header>
	<div>
		
		<h1 class="title"><a href="../index.html">Lying Awake Dreaming</a></h1>
		<p class="author">The rambelings of an <del> agency</del> designer</p>
			
	</div>
</header>
<nav>
	<ul class="nav">
		<li><a href="../index.html">Home</a></li>
		<li><a href="../experiments.html">Experiments</a></li>
		<li><a href="../guiding-principles.html">Guiding Principles</a></li>
		<!-- <li><a href="/links">Links</a></li> -->
		<!-- <li><a href="about/">About</a></li> -->
		<li><a href="../archive.html">Post Archive</a></li>
	</ul>
</nav>
            <!-- <div> -->
                <section>
                    <h1>Questions About Moving To Jekyll</h1>
                    
                    <!-- <div class="date"> -->
<p class="meta">Posted: Mon Aug 19, 2013</p>
	
<!-- </div> -->
                    
<p>I’ve been thinking for a while that I wanted to move this blog away from Wordpress. I don’t use all of the features that Wordpress has to offer so <a href="http://jekyllrb.com/">Jekyll</a> seems a bit more simple, a bit more light weight.</p>

<p>There are three main thoughts driving this:</p>

<ol>
<li>On the face of it Jekyll also offers me more options to easily customise pages and things quickly on the fly and it fits more with my most recent thoughts about how I want to handle my content.</li>
<li>I really don’t want my content locked away in a database, making it hard to get at in the future, when I change my mind. Where I want it, is in documents that are easy to repurpose for who knows what in the future. I write most things in <a href="http://daringfireball.net/projects/markdown/">Markdown</a> so at this point in time Jekyll seems to fit with these current thoughts.</li>
<li>I exchanged <a href="https://twitter.com/gavinwye/status/368674918809890817">Tweets</a> with <a href="https://twitter.com/markirby">@markkirby</a> at the weekend, He’s thinking of doing the same and we said we would exchange notes at <a href="http://2013.dconstruct.org/">dConstruct</a> in September, I don’t want to turn up empty handed.</li>
</ol>

<p>I’ll try to document the process but all I have at the moment are the questions below which I’ll come back and answer as and when.</p>

<ol>
<li>Should I host the static pages on a server? I’ll host in in AWS anyway but do I need the extra power of the server</li>
<li>Should I try to set an <a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/WebsiteHosting.html">AWS bucket</a> and serve it from there?</li>
<li>If I set up an S3 bucket can I find a good simple way to mount it locally so that the deployment is easy?</li>
<li>Can I script deployment to this S3 bucket so that when I write something and I’m ready to be published it’s quick and easy?</li>
<li>Can I use <a href="http://hammerformac.com/">Hammer For Mac</a> in some way or will I have to use <a href="http://middlemanapp.com/">Middleman</a>?</li>
</ol>

<p>I’ll update this post as I go with more questions and answers as I come to them. But for the time being if you have answers to any of these please use the comments below.</p>

                    <p><a href="http://twitter.com/?status=@gavinwye Re: Questions About Moving To Jekyll">Discuss on Twitter</a></p>
                </section>
            <!-- </div> -->
            <footer>

	<section>

		<div class="about-me">

			<h5 >About Gavin</h5>

			<img src="../assets/img/gavin-wye.jpg">

			<p>My name is Gavin Wye I'm a User Experience Designer and Consultant with 11 years experience. In the past I have worked with client such as Nando's, J.K.Rowlings' <a href="http://www.pottermore.com" style="">Pottermore</a>, Visa, Channel4 and National Rail Enquiries.</p>

			<p>I live in Tynemouth a small village on the North East coast of England.</p>

			<p>Follow me on <a href="https://www.twitter.com/gavinwye" rel="me">Twitter</a> for general waffle.</p>

			<h6>Elsewhere</h6>

			<ul class="cols">
				<li><a href="https://twitter.com/gavinwye" rel="me" target="">Twitter</a></li>

				<li><a href="https://github.com/gavinwye" rel="me" target="" >Github</a></li>
				<li><a href="http://lanyrd.com/profile/gavinwye/" rel="me" title="">Lanyrd</a></li>
				<li><a href="https://plus.google.com/u/0/112616323023216834121/posts" rel="me" target="" >Google +</a></li>
				<li><a href="https://gavinwye.jux.com/" rel="me" target="" >Jux</a></li>
				<li><a href="http://www.linkedin.com/in/gavinwye" rel="me" target="" >Linked In</a></li>
				<li><a href="http://www.meetup.com/members/8427678/" rel="me" target="" >Meetup</a></li>
				<li><a href="http://www.readability.com/gavinwye/" rel="me" title="Stuff I really should get round to reading">Readability</a></li>
				<li><a href="http://www.slideshare.net/gavinwye" rel="me" title="A social network for slides" target="_blank">Slide Share</a></li>
				<li><a href="https://foursquare.com/gavinwye" rel="me" target="">Foursquare</a></li>				
				<li><a href="https://vimeo.com/gavinwye" rel="me" target="" >Vimeo</a></li>
				<li><a href="https://www.vizify.com/gavin-wye" rel="me" target="" >Visify</a></li>
				<li><a href="https://workfu.com/gavinwye" rel="me" title="Helps you get work" target="">Workfu</a></li>
			</ul>

		</div>

	</section>

</footer>

        <!-- </div> -->
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
